<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestaquesTableViewCell" rowHeight="123" id="PSQ-aO-LaC" userLabel="DestaquesTableViewCell" customClass="DestaquesTableViewCell" customModule="ExperienceApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSQ-aO-LaC" id="5v8-zJ-NhS">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJy-oC-dnP" userLabel="Destaques Controller" customClass="DisponibilidadeController" customModule="ExperienceApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="8" width="320" height="107"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsr-h3-puy" userLabel="Destaques Controller" customClass="DisponibilidadeController" customModule="ExperienceApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="96" height="107"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-Te-r94">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="107"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="iam-vV-hQa"/>
                                    <constraint firstItem="0yb-Te-r94" firstAttribute="leading" secondItem="Gsr-h3-puy" secondAttribute="leading" id="jIs-bG-ALu"/>
                                    <constraint firstItem="0yb-Te-r94" firstAttribute="top" secondItem="Gsr-h3-puy" secondAttribute="top" id="nzm-lW-kQv"/>
                                    <constraint firstAttribute="bottom" secondItem="0yb-Te-r94" secondAttribute="bottom" id="oB8-1N-6YR"/>
                                    <constraint firstAttribute="trailing" secondItem="0yb-Te-r94" secondAttribute="trailing" id="vde-Tw-AJd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da experiência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTx-Do-zzM">
                                <rect key="frame" x="109" y="16" width="190" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="adh-cd-vIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição da experiência de destaque" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNC-K1-Baj">
                                <rect key="frame" x="109" y="45" width="190" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gsr-h3-puy" firstAttribute="leading" secondItem="hJy-oC-dnP" secondAttribute="leading" id="5PE-24-MWY"/>
                            <constraint firstAttribute="trailing" secondItem="sNC-K1-Baj" secondAttribute="trailing" constant="21" id="9jp-fe-gqa"/>
                            <constraint firstItem="oTx-Do-zzM" firstAttribute="top" secondItem="hJy-oC-dnP" secondAttribute="top" constant="16" id="GnZ-wM-yDz"/>
                            <constraint firstAttribute="bottom" secondItem="Gsr-h3-puy" secondAttribute="bottom" id="NAr-65-0aA"/>
                            <constraint firstItem="sNC-K1-Baj" firstAttribute="leading" secondItem="Gsr-h3-puy" secondAttribute="trailing" constant="13" id="Y6T-r2-gk3"/>
                            <constraint firstItem="sNC-K1-Baj" firstAttribute="top" secondItem="oTx-Do-zzM" secondAttribute="bottom" constant="4" id="aSN-sP-Q4w"/>
                            <constraint firstItem="oTx-Do-zzM" firstAttribute="leading" secondItem="Gsr-h3-puy" secondAttribute="trailing" constant="13" id="k57-8J-DJ5"/>
                            <constraint firstItem="Gsr-h3-puy" firstAttribute="top" secondItem="hJy-oC-dnP" secondAttribute="top" id="o5x-Hw-YGE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="hJy-oC-dnP" firstAttribute="top" secondItem="5v8-zJ-NhS" secondAttribute="top" constant="8" id="S8y-Kp-be0"/>
                    <constraint firstItem="hJy-oC-dnP" firstAttribute="leading" secondItem="5v8-zJ-NhS" secondAttribute="leading" id="ana-MO-LpV"/>
                    <constraint firstAttribute="trailing" secondItem="hJy-oC-dnP" secondAttribute="trailing" id="cmR-lO-PMO"/>
                    <constraint firstAttribute="bottom" secondItem="hJy-oC-dnP" secondAttribute="bottom" constant="8" id="zRP-tj-1Rg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="K3N-VB-VBQ"/>
            <connections>
                <outlet property="imgCard" destination="0yb-Te-r94" id="8jT-1n-WBS"/>
                <outlet property="subtitleCard" destination="sNC-K1-Baj" id="8mv-H0-2eK"/>
                <outlet property="titleCard" destination="oTx-Do-zzM" id="tNU-ga-ZkF"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="11.71875"/>
        </tableViewCell>
    </objects>
</document>
