<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DestaquesViewController" customModule="ExperienceApp" customModuleProvider="target">
            <connections>
                <outlet property="imgDestaque" destination="7tr-v6-v8C" id="CDz-vg-ZKM"/>
                <outlet property="infoDestaque" destination="Pwg-hx-7bO" id="RWf-iu-Gpc"/>
                <outlet property="tableView" destination="tyN-eb-R1g" id="NJ0-ly-rm1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmY-A1-kaX">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V8-Yq-IhT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cacto" translatesAutoresizingMaskIntoConstraints="NO" id="7tr-v6-v8C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="384"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="384" id="qyp-iT-ORb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="">
                                            <integer key="value" value="-20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow7-K9-jpK">
                                    <rect key="frame" x="354" y="30" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="5TB-Uj-o0X"/>
                                        <constraint firstAttribute="height" constant="40" id="hMJ-5A-LHc"/>
                                    </constraints>
                                    <state key="normal" image="botaoSair"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-hx-7bO">
                                    <rect key="frame" x="24" y="400" width="366" height="171"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="171" id="bhK-PK-6jr"/>
                                    </constraints>
                                    <string key="text">Descrição geral da experiência. Exemplo: Experiências voltadas para recomendar livros, clubes de leitura e tudo que se relacione a livros.</string>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destaques" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-qW-nCN">
                                    <rect key="frame" x="24" y="34" width="261" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="p4i-bR-CNU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="48"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tyN-eb-R1g">
                                    <rect key="frame" x="24" y="579" width="366" height="421"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="sectionIndexBackgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="tyN-eb-R1g" firstAttribute="leading" secondItem="2V8-Yq-IhT" secondAttribute="leading" constant="24" id="8Qp-te-0xi"/>
                                <constraint firstAttribute="height" constant="1000" id="9NI-HY-yot"/>
                                <constraint firstAttribute="trailing" secondItem="Pwg-hx-7bO" secondAttribute="trailing" constant="24" id="Awq-aY-WHZ"/>
                                <constraint firstAttribute="trailing" secondItem="tyN-eb-R1g" secondAttribute="trailing" constant="24" id="Df8-hD-lTS"/>
                                <constraint firstAttribute="trailing" secondItem="Ow7-K9-jpK" secondAttribute="trailing" constant="20" id="FTS-ou-Wur"/>
                                <constraint firstItem="tyN-eb-R1g" firstAttribute="top" secondItem="Pwg-hx-7bO" secondAttribute="bottom" constant="8" id="Gwd-Iq-hdP"/>
                                <constraint firstItem="T2E-qW-nCN" firstAttribute="top" secondItem="Ow7-K9-jpK" secondAttribute="top" constant="4" id="HCj-Qz-Mvh"/>
                                <constraint firstItem="Pwg-hx-7bO" firstAttribute="leading" secondItem="2V8-Yq-IhT" secondAttribute="leading" constant="24" id="Vsh-Yk-Imi"/>
                                <constraint firstItem="Ow7-K9-jpK" firstAttribute="top" secondItem="2V8-Yq-IhT" secondAttribute="top" constant="30" id="Wac-LK-HM6"/>
                                <constraint firstItem="Pwg-hx-7bO" firstAttribute="top" secondItem="7tr-v6-v8C" secondAttribute="bottom" constant="16" id="ZbF-Xd-wSF"/>
                                <constraint firstAttribute="trailing" secondItem="7tr-v6-v8C" secondAttribute="trailing" id="gaa-29-EbQ"/>
                                <constraint firstAttribute="bottom" secondItem="tyN-eb-R1g" secondAttribute="bottom" id="iNt-pQ-vRM"/>
                                <constraint firstItem="7tr-v6-v8C" firstAttribute="leading" secondItem="2V8-Yq-IhT" secondAttribute="leading" id="lLb-b1-Mgg"/>
                                <constraint firstItem="T2E-qW-nCN" firstAttribute="leading" secondItem="2V8-Yq-IhT" secondAttribute="leading" constant="24" id="q9B-6L-KVa"/>
                                <constraint firstItem="7tr-v6-v8C" firstAttribute="top" secondItem="2V8-Yq-IhT" secondAttribute="top" id="yft-Hh-SjK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2V8-Yq-IhT" firstAttribute="trailing" secondItem="Jd5-A5-imc" secondAttribute="trailing" id="ZtR-LV-dVI"/>
                        <constraint firstItem="2V8-Yq-IhT" firstAttribute="leading" secondItem="Jd5-A5-imc" secondAttribute="leading" id="cLL-mr-8TM"/>
                        <constraint firstItem="2V8-Yq-IhT" firstAttribute="width" secondItem="S7e-z8-k0v" secondAttribute="width" id="jPD-s0-b1n"/>
                        <constraint firstItem="2V8-Yq-IhT" firstAttribute="top" secondItem="Jd5-A5-imc" secondAttribute="top" id="tAT-Ce-3rZ"/>
                        <constraint firstItem="2V8-Yq-IhT" firstAttribute="bottom" secondItem="Jd5-A5-imc" secondAttribute="bottom" id="zsi-mL-mRd"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Jd5-A5-imc"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="S7e-z8-k0v"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RmY-A1-kaX" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="5lT-f8-qP0"/>
                <constraint firstItem="RmY-A1-kaX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CAT-Tz-frx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RmY-A1-kaX" secondAttribute="trailing" id="Nmg-Nc-Wmn"/>
                <constraint firstItem="RmY-A1-kaX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vVk-E9-5ty"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="botaoSair" width="100" height="100"/>
        <image name="cacto" width="1106" height="1052"/>
    </resources>
</document>
