<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GerarViewController" customModule="ExperienceApp" customModuleProvider="target">
            <connections>
                <outlet property="txtDescription" destination="Uh7-jL-3mm" id="T9f-xD-pwA"/>
                <outlet property="txtTamanho" destination="dwO-v0-bnP" id="1bG-mf-1Az"/>
                <outlet property="txtTema" destination="qay-ie-GYn" id="DLe-Xz-5zt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wv-X2-Qy8">
                    <rect key="frame" x="0.0" y="0.0" width="412.5" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwA-Qf-T7W">
                            <rect key="frame" x="0.0" y="0.0" width="412.5" height="1100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promova uma experiência diferenciada!" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yk-cC-qwe">
                                    <rect key="frame" x="20" y="54" width="372" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="AHL-T7-QeR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZJ-c4-lyp">
                                    <rect key="frame" x="20" y="123" width="372" height="33"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título da experiência" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qay-ie-GYn">
                                    <rect key="frame" x="20" y="158" width="372" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Conte como a experiência será incrível" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-jL-3mm">
                                    <rect key="frame" x="20" y="242" width="372" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quais recursos são necessários?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWB-pd-EkA">
                                    <rect key="frame" x="20" y="291" width="372" height="33"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Equipamentos, entusiasmo, felicidade... " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tca-wM-3pF">
                                    <rect key="frame" x="20" y="326" width="372" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="url"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como participar?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdV-Oh-HGE">
                                    <rect key="frame" x="20" y="375" width="372" height="33"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plataforma utilizada ou local da experiência" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-v0-bnP">
                                    <rect key="frame" x="20" y="410" width="372" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamanho limite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mT-4X-WZV">
                                    <rect key="frame" x="20" y="459" width="372" height="33"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qual é o número máximo de pessoas permitidas?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7u8-Wc-ess">
                                    <rect key="frame" x="20" y="492" width="372" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="url"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicione fotos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-EG-RPB">
                                    <rect key="frame" x="20" y="541" width="372" height="33"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C50-cf-VDO">
                                    <rect key="frame" x="20" y="574" width="372" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="url"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No momento, todas as experiências são gratuitas! " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vl-Lq-e4R">
                                    <rect key="frame" x="20" y="671" width="372" height="98"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXB-W4-dGt">
                                    <rect key="frame" x="164.5" y="777" width="227.5" height="60"/>
                                    <color key="backgroundColor" red="0.71764705880000002" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="227.5" id="EUc-Yx-kKp"/>
                                        <constraint firstAttribute="height" constant="60" id="vOF-cO-BOg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                    <state key="normal" title="Enviar">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnCreateExperience:" destination="-1" eventType="touchUpInside" id="JxP-F8-245"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição da experiência" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGX-1a-ise">
                                    <rect key="frame" x="20" y="207" width="372" height="33"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="aS3-EG-RPB" firstAttribute="leading" secondItem="C50-cf-VDO" secondAttribute="leading" id="0Gl-YP-asJ"/>
                                <constraint firstItem="KXB-W4-dGt" firstAttribute="top" secondItem="9Vl-Lq-e4R" secondAttribute="bottom" constant="8" id="3hd-o5-FFc"/>
                                <constraint firstItem="hZJ-c4-lyp" firstAttribute="leading" secondItem="qay-ie-GYn" secondAttribute="leading" id="51c-aV-cPH"/>
                                <constraint firstItem="9Vl-Lq-e4R" firstAttribute="trailing" secondItem="KXB-W4-dGt" secondAttribute="trailing" id="5Fo-nV-ojz"/>
                                <constraint firstItem="6yk-cC-qwe" firstAttribute="top" secondItem="IwA-Qf-T7W" secondAttribute="top" constant="54" id="5mA-w3-q8k"/>
                                <constraint firstAttribute="trailing" secondItem="dwO-v0-bnP" secondAttribute="trailing" constant="20.5" id="7Um-7p-YiG"/>
                                <constraint firstItem="qay-ie-GYn" firstAttribute="top" secondItem="hZJ-c4-lyp" secondAttribute="bottom" constant="2" id="7tv-RU-o4L"/>
                                <constraint firstItem="BdV-Oh-HGE" firstAttribute="leading" secondItem="dwO-v0-bnP" secondAttribute="leading" id="96P-6j-zi9"/>
                                <constraint firstItem="BdV-Oh-HGE" firstAttribute="top" secondItem="tca-wM-3pF" secondAttribute="bottom" constant="15" id="AcB-dQ-G40"/>
                                <constraint firstItem="dwO-v0-bnP" firstAttribute="top" secondItem="BdV-Oh-HGE" secondAttribute="bottom" constant="2" id="B1i-wd-nfB"/>
                                <constraint firstItem="tca-wM-3pF" firstAttribute="top" secondItem="wWB-pd-EkA" secondAttribute="bottom" constant="2" id="DUq-TP-m1Q"/>
                                <constraint firstItem="dwO-v0-bnP" firstAttribute="leading" secondItem="7mT-4X-WZV" secondAttribute="leading" id="DdK-gj-rC2"/>
                                <constraint firstItem="wWB-pd-EkA" firstAttribute="trailing" secondItem="tca-wM-3pF" secondAttribute="trailing" id="Dfy-Hq-70N"/>
                                <constraint firstItem="wGX-1a-ise" firstAttribute="trailing" secondItem="Uh7-jL-3mm" secondAttribute="trailing" id="EBn-KE-3Kx"/>
                                <constraint firstItem="7mT-4X-WZV" firstAttribute="trailing" secondItem="7u8-Wc-ess" secondAttribute="trailing" id="Erq-la-Ppj"/>
                                <constraint firstItem="wGX-1a-ise" firstAttribute="trailing" secondItem="6yk-cC-qwe" secondAttribute="trailing" id="FvV-Ok-m21"/>
                                <constraint firstItem="Uh7-jL-3mm" firstAttribute="leading" secondItem="wWB-pd-EkA" secondAttribute="leading" id="IYr-R4-ULQ"/>
                                <constraint firstItem="qay-ie-GYn" firstAttribute="trailing" secondItem="wWB-pd-EkA" secondAttribute="trailing" id="IyZ-63-s6I"/>
                                <constraint firstItem="tca-wM-3pF" firstAttribute="leading" secondItem="BdV-Oh-HGE" secondAttribute="leading" id="KVH-ZT-39V"/>
                                <constraint firstItem="7u8-Wc-ess" firstAttribute="top" secondItem="7mT-4X-WZV" secondAttribute="bottom" id="LE3-ok-5ye"/>
                                <constraint firstItem="hZJ-c4-lyp" firstAttribute="trailing" secondItem="qay-ie-GYn" secondAttribute="trailing" id="LZr-jb-hiN"/>
                                <constraint firstItem="6yk-cC-qwe" firstAttribute="leading" secondItem="IwA-Qf-T7W" secondAttribute="leading" constant="20" id="PVg-ZF-15u"/>
                                <constraint firstItem="dwO-v0-bnP" firstAttribute="leading" secondItem="IwA-Qf-T7W" secondAttribute="leading" constant="20" id="Pc0-hh-7P3"/>
                                <constraint firstItem="9Vl-Lq-e4R" firstAttribute="top" secondItem="aS3-EG-RPB" secondAttribute="bottom" constant="97" id="QPH-tp-Ndf"/>
                                <constraint firstItem="BdV-Oh-HGE" firstAttribute="trailing" secondItem="7mT-4X-WZV" secondAttribute="trailing" id="RGl-rg-K3a"/>
                                <constraint firstItem="wWB-pd-EkA" firstAttribute="leading" secondItem="tca-wM-3pF" secondAttribute="leading" id="RkD-b5-VEk"/>
                                <constraint firstItem="wGX-1a-ise" firstAttribute="leading" secondItem="Uh7-jL-3mm" secondAttribute="leading" id="X0x-mv-muY"/>
                                <constraint firstItem="aS3-EG-RPB" firstAttribute="top" secondItem="7u8-Wc-ess" secondAttribute="bottom" constant="15" id="XV7-vB-srG"/>
                                <constraint firstItem="aS3-EG-RPB" firstAttribute="trailing" secondItem="C50-cf-VDO" secondAttribute="trailing" id="XXb-cC-V9W"/>
                                <constraint firstItem="qay-ie-GYn" firstAttribute="centerX" secondItem="wGX-1a-ise" secondAttribute="centerX" id="YKV-Be-9TV"/>
                                <constraint firstItem="qay-ie-GYn" firstAttribute="leading" secondItem="wGX-1a-ise" secondAttribute="leading" id="Z1e-wf-kMz"/>
                                <constraint firstItem="7u8-Wc-ess" firstAttribute="trailing" secondItem="aS3-EG-RPB" secondAttribute="trailing" id="ak9-iH-CgW"/>
                                <constraint firstItem="7mT-4X-WZV" firstAttribute="top" secondItem="dwO-v0-bnP" secondAttribute="bottom" constant="15" id="daP-cL-W1T"/>
                                <constraint firstAttribute="trailing" secondItem="6yk-cC-qwe" secondAttribute="trailing" constant="20.5" id="dyv-DR-m5Q"/>
                                <constraint firstItem="hZJ-c4-lyp" firstAttribute="top" secondItem="6yk-cC-qwe" secondAttribute="bottom" constant="15" id="eyE-va-Xis"/>
                                <constraint firstAttribute="height" constant="1100" id="f1x-Ap-50U"/>
                                <constraint firstItem="KXB-W4-dGt" firstAttribute="top" secondItem="C50-cf-VDO" secondAttribute="bottom" constant="169" id="fdu-P6-CS4"/>
                                <constraint firstItem="C50-cf-VDO" firstAttribute="trailing" secondItem="9Vl-Lq-e4R" secondAttribute="trailing" id="hNd-7e-AgB"/>
                                <constraint firstItem="7mT-4X-WZV" firstAttribute="leading" secondItem="7u8-Wc-ess" secondAttribute="leading" id="lcb-Wh-SUk"/>
                                <constraint firstItem="7u8-Wc-ess" firstAttribute="centerY" secondItem="IwA-Qf-T7W" secondAttribute="centerY" constant="-41" id="nhf-bV-gjp"/>
                                <constraint firstItem="tca-wM-3pF" firstAttribute="trailing" secondItem="BdV-Oh-HGE" secondAttribute="trailing" id="p4s-tV-HkH"/>
                                <constraint firstItem="Uh7-jL-3mm" firstAttribute="top" secondItem="wGX-1a-ise" secondAttribute="bottom" constant="2" id="sPX-mN-D35"/>
                                <constraint firstItem="wGX-1a-ise" firstAttribute="top" secondItem="qay-ie-GYn" secondAttribute="bottom" constant="15" id="tLW-iM-sGR"/>
                                <constraint firstItem="7u8-Wc-ess" firstAttribute="leading" secondItem="aS3-EG-RPB" secondAttribute="leading" id="ts0-tJ-GNC"/>
                                <constraint firstItem="C50-cf-VDO" firstAttribute="leading" secondItem="9Vl-Lq-e4R" secondAttribute="leading" id="umM-uj-Rin"/>
                                <constraint firstItem="C50-cf-VDO" firstAttribute="top" secondItem="aS3-EG-RPB" secondAttribute="bottom" id="ys8-Ls-JcO"/>
                                <constraint firstAttribute="width" constant="412.5" id="zrl-HL-dLM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IwA-Qf-T7W" secondAttribute="trailing" id="BYu-2c-gxL"/>
                        <constraint firstItem="IwA-Qf-T7W" firstAttribute="top" secondItem="28j-sR-b1k" secondAttribute="top" id="Eaa-9c-M35"/>
                        <constraint firstItem="IwA-Qf-T7W" firstAttribute="leading" secondItem="EKU-bY-d2y" secondAttribute="leading" id="Rfl-jg-Rf8"/>
                        <constraint firstAttribute="bottom" secondItem="IwA-Qf-T7W" secondAttribute="bottom" constant="-204" id="bwk-4E-SsS"/>
                        <constraint firstItem="IwA-Qf-T7W" firstAttribute="centerX" secondItem="8wv-X2-Qy8" secondAttribute="centerX" id="iq0-uP-h0F"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="28j-sR-b1k"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="EKU-bY-d2y"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8wv-X2-Qy8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ZUO-yY-x0M"/>
                <constraint firstItem="8wv-X2-Qy8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f2W-nl-QOK"/>
                <constraint firstItem="8wv-X2-Qy8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="spD-mB-Nc8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
</document>
