<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="ExperienceApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir4-hc-9Xz">
                    <rect key="frame" x="20" y="418" width="374" height="60"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="XiE-9c-qNN"/>
                    </constraints>
                    <state key="normal" title="PopUp de experiência criada">
                        <color key="titleColor" red="0.71764705880000002" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="criadaPopUp:" destination="-1" eventType="touchUpInside" id="9HP-ha-z91"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-FV-oNy">
                    <rect key="frame" x="20" y="508" width="374" height="60"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="8FU-uq-uGf"/>
                    </constraints>
                    <state key="normal" title="PopUp de experiência adicionada">
                        <color key="titleColor" red="0.71764705880000002" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="adicionadaPopUp:" destination="-1" eventType="touchUpInside" id="Ypn-YF-JDc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUn-JS-SKa">
                    <rect key="frame" x="20" y="328" width="374" height="60"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="eSh-vD-hOq"/>
                    </constraints>
                    <state key="normal" title="PopUp de deletar experiência">
                        <color key="titleColor" red="0.71764705880000002" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="deletarPopUp:" destination="-1" eventType="touchUpInside" id="gyQ-Ug-Heb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Q2-FV-oNy" secondAttribute="trailing" constant="20" id="BfR-AW-zK0"/>
                <constraint firstItem="6Q2-FV-oNy" firstAttribute="top" secondItem="Ir4-hc-9Xz" secondAttribute="bottom" constant="30" id="KpQ-AU-huV"/>
                <constraint firstItem="Ir4-hc-9Xz" firstAttribute="top" secondItem="SUn-JS-SKa" secondAttribute="bottom" constant="30" id="Ptb-Mr-xzv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ir4-hc-9Xz" secondAttribute="trailing" constant="20" id="T4K-CU-eXa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SUn-JS-SKa" secondAttribute="trailing" constant="20" id="X0n-fr-mn2"/>
                <constraint firstItem="Ir4-hc-9Xz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jEa-VD-36l"/>
                <constraint firstItem="Ir4-hc-9Xz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kDH-Gq-K8N"/>
                <constraint firstItem="Ir4-hc-9Xz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="l0a-eA-JDW"/>
                <constraint firstItem="SUn-JS-SKa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lrO-pA-8JH"/>
                <constraint firstItem="6Q2-FV-oNy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="n9s-rf-AI0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
    </objects>
</document>
