<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PerfilViewController" customModule="Experia" customModuleProvider="target">
            <connections>
                <outlet property="biographyText" destination="AZv-Db-OIC" id="Rwg-tM-sjx"/>
                <outlet property="biographyTitle" destination="tRB-7d-TOU" id="Xem-it-lBk"/>
                <outlet property="createExperienceButton" destination="iHl-9g-rbW" id="pUI-SS-Eqn"/>
                <outlet property="experienceTableView" destination="OYD-k8-88k" id="MLQ-u2-fYo"/>
                <outlet property="experienceTitle" destination="xRq-nj-NTb" id="8KD-0F-DLb"/>
                <outlet property="name" destination="0Yg-AL-iqy" id="bB8-DH-mqG"/>
                <outlet property="perfilImage" destination="9Ux-1o-ned" id="dqB-e1-fzL"/>
                <outlet property="perfilScrollView" destination="qsI-jn-4DM" id="vRy-dt-yOW"/>
                <outlet property="perfilView" destination="hfe-CJ-eyT" id="OiJ-nO-Qad"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsI-jn-4DM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-CJ-eyT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1376"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYD-k8-88k">
                                    <rect key="frame" x="20" y="652" width="374" height="1124"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biografia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRB-7d-TOU">
                                    <rect key="frame" x="20" y="372" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4I8-as-WHJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ux-1o-ned">
                                    <rect key="frame" x="107" y="86" width="200" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="ItH-Xh-3je"/>
                                        <constraint firstAttribute="width" constant="200" id="d9Y-TW-5Zi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-AL-iqy">
                                    <rect key="frame" x="175.5" y="306" width="63" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0Yg-AL-iqy" secondAttribute="height" constant="17" id="wKd-18-Au9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experiências" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRq-nj-NTb">
                                    <rect key="frame" x="20" y="622" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Z9x-Kp-4vV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZv-Db-OIC">
                                    <rect key="frame" x="20" y="422" width="374" height="170"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="AZv-Db-OIC" secondAttribute="height" constant="204" id="F5h-r1-uQN"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoc</string>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiG-3a-3pK">
                                    <rect key="frame" x="354" y="30" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="H6f-po-PsQ"/>
                                        <constraint firstAttribute="height" constant="40" id="wyO-oa-bJP"/>
                                    </constraints>
                                    <state key="normal" image="botaoSair"/>
                                    <connections>
                                        <action selector="sairBtn:" destination="-1" eventType="touchUpInside" id="blA-CN-KmR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="tRB-7d-TOU" firstAttribute="top" secondItem="0Yg-AL-iqy" secondAttribute="bottom" constant="20" id="20h-Ol-Nv7"/>
                                <constraint firstItem="9Ux-1o-ned" firstAttribute="centerX" secondItem="hfe-CJ-eyT" secondAttribute="centerX" id="E77-HB-qH5"/>
                                <constraint firstItem="tRB-7d-TOU" firstAttribute="leading" secondItem="hfe-CJ-eyT" secondAttribute="leading" constant="20" id="Gn4-kd-7tI"/>
                                <constraint firstItem="AZv-Db-OIC" firstAttribute="top" secondItem="tRB-7d-TOU" secondAttribute="bottom" constant="10" id="GtJ-pI-yPy"/>
                                <constraint firstItem="9Ux-1o-ned" firstAttribute="leading" secondItem="hfe-CJ-eyT" secondAttribute="leading" constant="107" id="Tcq-by-bOE"/>
                                <constraint firstAttribute="trailing" secondItem="tiG-3a-3pK" secondAttribute="trailing" constant="20" id="Tjg-z2-k8x"/>
                                <constraint firstItem="0Yg-AL-iqy" firstAttribute="top" secondItem="9Ux-1o-ned" secondAttribute="bottom" constant="20" id="X1l-a2-HPH"/>
                                <constraint firstItem="0Yg-AL-iqy" firstAttribute="centerX" secondItem="hfe-CJ-eyT" secondAttribute="centerX" id="YP1-qr-ClD"/>
                                <constraint firstItem="xRq-nj-NTb" firstAttribute="leading" secondItem="hfe-CJ-eyT" secondAttribute="leading" constant="20" id="YiC-z5-GBZ"/>
                                <constraint firstAttribute="trailing" secondItem="xRq-nj-NTb" secondAttribute="trailing" constant="20" id="ZCj-8t-LfX"/>
                                <constraint firstItem="tiG-3a-3pK" firstAttribute="top" secondItem="hfe-CJ-eyT" secondAttribute="top" constant="30" id="dRH-wR-lxJ"/>
                                <constraint firstAttribute="trailing" secondItem="tRB-7d-TOU" secondAttribute="trailing" constant="20" id="dwm-AD-Eed"/>
                                <constraint firstItem="xRq-nj-NTb" firstAttribute="top" secondItem="AZv-Db-OIC" secondAttribute="bottom" constant="30" id="eJZ-Pc-pKQ"/>
                                <constraint firstItem="AZv-Db-OIC" firstAttribute="leading" secondItem="hfe-CJ-eyT" secondAttribute="leading" constant="20" id="ePs-Do-JD2"/>
                                <constraint firstAttribute="bottom" secondItem="OYD-k8-88k" secondAttribute="bottom" constant="-400" id="fap-9B-gd5"/>
                                <constraint firstItem="OYD-k8-88k" firstAttribute="leading" secondItem="hfe-CJ-eyT" secondAttribute="leading" constant="20" id="j5c-d7-QM9"/>
                                <constraint firstItem="OYD-k8-88k" firstAttribute="top" secondItem="AZv-Db-OIC" secondAttribute="bottom" constant="60" id="rog-RZ-1Mf"/>
                                <constraint firstAttribute="trailing" secondItem="AZv-Db-OIC" secondAttribute="trailing" constant="20" id="s4R-nU-uyR"/>
                                <constraint firstItem="9Ux-1o-ned" firstAttribute="top" secondItem="tiG-3a-3pK" secondAttribute="bottom" constant="16" id="xWu-7Z-P99"/>
                                <constraint firstAttribute="trailing" secondItem="OYD-k8-88k" secondAttribute="trailing" constant="20" id="yEK-9c-qbJ"/>
                                <constraint firstAttribute="height" constant="1376" id="yhE-i2-LcB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hfe-CJ-eyT" firstAttribute="bottom" secondItem="hsu-sV-GFP" secondAttribute="bottom" id="4fo-bB-chE"/>
                        <constraint firstItem="wQb-br-Jfj" firstAttribute="width" secondItem="hfe-CJ-eyT" secondAttribute="width" id="OW7-CU-FSD"/>
                        <constraint firstItem="hfe-CJ-eyT" firstAttribute="leading" secondItem="hsu-sV-GFP" secondAttribute="leading" id="WmI-is-qlN"/>
                        <constraint firstItem="hfe-CJ-eyT" firstAttribute="trailing" secondItem="hsu-sV-GFP" secondAttribute="trailing" id="yVQ-2S-aEm"/>
                        <constraint firstItem="hfe-CJ-eyT" firstAttribute="top" secondItem="hsu-sV-GFP" secondAttribute="top" id="zKf-wF-N9O"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="hsu-sV-GFP"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="wQb-br-Jfj"/>
                </scrollView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkh-tI-7bj">
                    <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="npU-tn-IQ3"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHl-9g-rbW">
                    <rect key="frame" x="194" y="816" width="200" height="50"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="C9r-t5-m3n"/>
                        <constraint firstAttribute="height" constant="50" id="eRr-CZ-vzB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Criar Experiência"/>
                    <connections>
                        <action selector="btnNewExperience:" destination="-1" eventType="touchUpInside" id="v39-O1-ePT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iHl-9g-rbW" secondAttribute="trailing" constant="20" id="7b4-L0-Rbe"/>
                <constraint firstAttribute="bottom" secondItem="qsI-jn-4DM" secondAttribute="bottom" id="DT1-Ru-nto"/>
                <constraint firstItem="kkh-tI-7bj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VY2-2S-b14"/>
                <constraint firstAttribute="bottom" secondItem="kkh-tI-7bj" secondAttribute="bottom" id="XIU-vQ-cJn"/>
                <constraint firstAttribute="bottom" secondItem="iHl-9g-rbW" secondAttribute="bottom" constant="30" id="bwF-rO-Vh7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kkh-tI-7bj" secondAttribute="trailing" id="dV7-4f-YQl"/>
                <constraint firstAttribute="trailing" secondItem="qsI-jn-4DM" secondAttribute="trailing" id="f7M-w6-c93"/>
                <constraint firstItem="qsI-jn-4DM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jL2-JK-t0F"/>
                <constraint firstItem="qsI-jn-4DM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mcC-Xk-t4y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="botaoSair" width="100" height="100"/>
    </resources>
</document>
