<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TelaAdmViewController" customModule="Experia" customModuleProvider="target">
            <connections>
                <outlet property="btnEnviar" destination="C0f-va-kWw" id="aiI-rw-bQ6"/>
                <outlet property="imgAdd" destination="z6X-cn-Ucz" id="i9K-Go-As3"/>
                <outlet property="tableViewExpEscolhidas" destination="Fas-Ws-PFc" id="vww-Nb-jkP"/>
                <outlet property="txtFieldDescricaoDestaque" destination="MfU-gF-mc4" id="qQP-GS-bGn"/>
                <outlet property="txtFieldTemaDestaque" destination="d6f-3R-3bK" id="1qF-yg-KNE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT8-4v-dmQ">
                    <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzd-fU-Z58">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crie o destaque que você desejar!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LC-9c-dWf">
                                    <rect key="frame" x="24" y="86" width="366" height="62"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="mdl-xh-WiP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bo8-Xv-CQP">
                                    <rect key="frame" x="24" y="172" width="366" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="Tex-aa-I0I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do destaque" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ky2-Ox-dL3">
                                    <rect key="frame" x="24" y="271" width="366" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="AlQ-Q5-kPv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAv-9A-eq4">
                                    <rect key="frame" x="354" y="30" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Hsg-R4-niF"/>
                                        <constraint firstAttribute="width" constant="40" id="fBk-FX-ElI"/>
                                    </constraints>
                                    <state key="normal" image="botaoSair"/>
                                    <connections>
                                        <action selector="sairBtn:" destination="-1" eventType="touchUpInside" id="bfV-MZ-a26"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-3R-3bK">
                                    <rect key="frame" x="24" y="213" width="366" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfU-gF-mc4">
                                    <rect key="frame" x="24" y="312" width="366" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicione uma imagem para seu destaque" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FAA-2P-7xr">
                                    <rect key="frame" x="24" y="370" width="366" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="qBQ-BF-6eb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addFoto" translatesAutoresizingMaskIntoConstraints="NO" id="z6X-cn-Ucz">
                                    <rect key="frame" x="24" y="446" width="200" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="axM-lK-Tb9"/>
                                        <constraint firstAttribute="width" constant="200" id="wFf-MT-L7d"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione as experiências do destaque" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oYD-i5-DR6">
                                    <rect key="frame" x="24" y="620" width="366" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="0pi-dL-hlI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Até no máximo 3 experiências" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wZU-Cc-YAO">
                                    <rect key="frame" x="24" y="696" width="366" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-va-kWw">
                                    <rect key="frame" x="170" y="916" width="220" height="60"/>
                                    <color key="backgroundColor" red="0.71764705880000002" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="acJ-Ha-CFa"/>
                                        <constraint firstAttribute="height" constant="60" id="sXW-Vi-dxH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Enviar">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-Ws-PFc">
                                    <rect key="frame" x="24" y="729" width="366" height="177"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="d6f-3R-3bK" firstAttribute="top" secondItem="bo8-Xv-CQP" secondAttribute="bottom" constant="4" id="0Jc-ZK-cDb"/>
                                <constraint firstAttribute="trailing" secondItem="C0f-va-kWw" secondAttribute="trailing" constant="24" id="1b3-sx-OmZ"/>
                                <constraint firstItem="oYD-i5-DR6" firstAttribute="trailing" secondItem="FAA-2P-7xr" secondAttribute="trailing" id="2TG-Cs-tRe"/>
                                <constraint firstItem="bo8-Xv-CQP" firstAttribute="top" secondItem="2LC-9c-dWf" secondAttribute="bottom" constant="24" id="5BC-7H-CTe"/>
                                <constraint firstAttribute="bottom" secondItem="C0f-va-kWw" secondAttribute="bottom" constant="124" id="6Ey-ZV-3TK"/>
                                <constraint firstItem="FAA-2P-7xr" firstAttribute="leading" secondItem="MfU-gF-mc4" secondAttribute="leading" id="BJV-eu-ELs"/>
                                <constraint firstItem="yAv-9A-eq4" firstAttribute="top" secondItem="uzd-fU-Z58" secondAttribute="top" constant="30" id="DJY-xh-lLe"/>
                                <constraint firstItem="MfU-gF-mc4" firstAttribute="top" secondItem="ky2-Ox-dL3" secondAttribute="bottom" constant="4" id="EMn-3p-unS"/>
                                <constraint firstAttribute="trailing" secondItem="yAv-9A-eq4" secondAttribute="trailing" constant="20" id="Jc3-CH-0cE"/>
                                <constraint firstItem="z6X-cn-Ucz" firstAttribute="top" secondItem="FAA-2P-7xr" secondAttribute="bottom" constant="4" id="Jw0-ha-C5Y"/>
                                <constraint firstItem="bo8-Xv-CQP" firstAttribute="leading" secondItem="2LC-9c-dWf" secondAttribute="leading" id="PCg-Dw-bS3"/>
                                <constraint firstItem="ky2-Ox-dL3" firstAttribute="leading" secondItem="bo8-Xv-CQP" secondAttribute="leading" id="T8p-Xc-839"/>
                                <constraint firstItem="MfU-gF-mc4" firstAttribute="trailing" secondItem="ky2-Ox-dL3" secondAttribute="trailing" id="VXj-RV-tvv"/>
                                <constraint firstItem="d6f-3R-3bK" firstAttribute="leading" secondItem="bo8-Xv-CQP" secondAttribute="leading" id="Vdx-d9-qWh"/>
                                <constraint firstAttribute="trailing" secondItem="Fas-Ws-PFc" secondAttribute="trailing" constant="24" id="XL4-fr-2mQ"/>
                                <constraint firstItem="Fas-Ws-PFc" firstAttribute="leading" secondItem="uzd-fU-Z58" secondAttribute="leading" constant="24" id="XR1-e6-nDh"/>
                                <constraint firstItem="oYD-i5-DR6" firstAttribute="leading" secondItem="z6X-cn-Ucz" secondAttribute="leading" id="XoR-k6-DuS"/>
                                <constraint firstItem="wZU-Cc-YAO" firstAttribute="top" secondItem="oYD-i5-DR6" secondAttribute="bottom" constant="4" id="Yhb-OE-qW0"/>
                                <constraint firstAttribute="height" constant="1100" id="Yk9-4U-846"/>
                                <constraint firstItem="d6f-3R-3bK" firstAttribute="trailing" secondItem="bo8-Xv-CQP" secondAttribute="trailing" id="ZXK-hQ-Xlx"/>
                                <constraint firstItem="wZU-Cc-YAO" firstAttribute="trailing" secondItem="oYD-i5-DR6" secondAttribute="trailing" id="bFQ-KZ-Spw"/>
                                <constraint firstItem="FAA-2P-7xr" firstAttribute="trailing" secondItem="MfU-gF-mc4" secondAttribute="trailing" id="cdf-G0-EJj"/>
                                <constraint firstItem="C0f-va-kWw" firstAttribute="top" secondItem="Fas-Ws-PFc" secondAttribute="bottom" constant="10" id="eaP-aj-MkW"/>
                                <constraint firstItem="FAA-2P-7xr" firstAttribute="top" secondItem="MfU-gF-mc4" secondAttribute="bottom" constant="24" id="k9T-6O-J2H"/>
                                <constraint firstItem="z6X-cn-Ucz" firstAttribute="leading" secondItem="FAA-2P-7xr" secondAttribute="leading" id="mYa-Vf-Mlx"/>
                                <constraint firstItem="MfU-gF-mc4" firstAttribute="leading" secondItem="ky2-Ox-dL3" secondAttribute="leading" id="nsA-qw-rj5"/>
                                <constraint firstItem="ky2-Ox-dL3" firstAttribute="top" secondItem="d6f-3R-3bK" secondAttribute="bottom" constant="24" id="oCb-8g-XYN"/>
                                <constraint firstItem="bo8-Xv-CQP" firstAttribute="trailing" secondItem="2LC-9c-dWf" secondAttribute="trailing" id="qJL-De-Oyy"/>
                                <constraint firstItem="wZU-Cc-YAO" firstAttribute="leading" secondItem="oYD-i5-DR6" secondAttribute="leading" id="qhV-Sp-khU"/>
                                <constraint firstItem="2LC-9c-dWf" firstAttribute="leading" secondItem="uzd-fU-Z58" secondAttribute="leading" constant="24" id="r07-hj-uKy"/>
                                <constraint firstItem="2LC-9c-dWf" firstAttribute="top" secondItem="yAv-9A-eq4" secondAttribute="bottom" constant="16" id="rPK-Fl-K1r"/>
                                <constraint firstAttribute="trailing" secondItem="2LC-9c-dWf" secondAttribute="trailing" constant="24" id="sV8-pa-7m9"/>
                                <constraint firstItem="ky2-Ox-dL3" firstAttribute="trailing" secondItem="bo8-Xv-CQP" secondAttribute="trailing" id="saQ-x9-FE9"/>
                                <constraint firstItem="Fas-Ws-PFc" firstAttribute="top" secondItem="wZU-Cc-YAO" secondAttribute="bottom" constant="8" id="uI1-ax-qfK"/>
                                <constraint firstItem="oYD-i5-DR6" firstAttribute="top" secondItem="z6X-cn-Ucz" secondAttribute="bottom" constant="24" id="zCZ-vy-bwV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uzd-fU-Z58" firstAttribute="top" secondItem="UUa-zg-N7a" secondAttribute="top" id="2AF-Ne-sDQ"/>
                        <constraint firstItem="uzd-fU-Z58" firstAttribute="leading" secondItem="UUa-zg-N7a" secondAttribute="leading" id="RkZ-AT-FVf"/>
                        <constraint firstItem="uzd-fU-Z58" firstAttribute="bottom" secondItem="UUa-zg-N7a" secondAttribute="bottom" constant="100" id="esV-ZI-fLT"/>
                        <constraint firstItem="uzd-fU-Z58" firstAttribute="trailing" secondItem="UUa-zg-N7a" secondAttribute="trailing" id="gbV-Pe-h2s"/>
                        <constraint firstItem="uzd-fU-Z58" firstAttribute="width" secondItem="gLM-0U-RCu" secondAttribute="width" id="nH1-i6-4NY"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="UUa-zg-N7a"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="gLM-0U-RCu"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gT8-4v-dmQ" secondAttribute="trailing" id="9Gq-Ed-Gdt"/>
                <constraint firstItem="gT8-4v-dmQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9qo-f8-rA8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gT8-4v-dmQ" secondAttribute="bottom" id="J0x-rG-1RG"/>
                <constraint firstItem="gT8-4v-dmQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="oIG-o4-EwZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="addFoto" width="244" height="236"/>
        <image name="botaoSair" width="100" height="100"/>
    </resources>
</document>
