<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DestaquesCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="DestaquesCollectionViewCell" customModule="Experia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="271" height="183"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="271" height="183"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itt-zM-D64">
                        <rect key="frame" x="0.0" y="0.0" width="271" height="183"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-nU-xzZ" customClass="DisponibilidadeController" customModule="Experia" customModuleProvider="target">
                                <rect key="frame" x="8" y="4" width="255" height="175"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZZ-BG-0FU">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="175"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.74117647060000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-xj-Z0O">
                                        <rect key="frame" x="16" y="137" width="231" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="PPS-cY-ctT"/>
                                            <constraint firstAttribute="width" constant="231" id="ZOc-Mz-caA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TZZ-BG-0FU" firstAttribute="top" secondItem="Yxr-nU-xzZ" secondAttribute="top" id="2xo-x0-oup"/>
                                    <constraint firstAttribute="trailing" secondItem="TZZ-BG-0FU" secondAttribute="trailing" id="cUc-vq-aHk"/>
                                    <constraint firstAttribute="bottom" secondItem="TZZ-BG-0FU" secondAttribute="bottom" id="ifD-vE-74T"/>
                                    <constraint firstItem="jFb-xj-Z0O" firstAttribute="leading" secondItem="Yxr-nU-xzZ" secondAttribute="leading" constant="16" id="jgS-B7-9jJ"/>
                                    <constraint firstItem="TZZ-BG-0FU" firstAttribute="leading" secondItem="Yxr-nU-xzZ" secondAttribute="leading" id="pO0-Zr-xD9"/>
                                    <constraint firstAttribute="bottom" secondItem="jFb-xj-Z0O" secondAttribute="bottom" constant="10" id="vQS-aF-Frn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yxr-nU-xzZ" firstAttribute="top" secondItem="itt-zM-D64" secondAttribute="top" constant="4" id="59n-fS-jFg"/>
                            <constraint firstItem="Yxr-nU-xzZ" firstAttribute="leading" secondItem="itt-zM-D64" secondAttribute="leading" constant="8" id="HNa-1g-yx4"/>
                            <constraint firstAttribute="trailing" secondItem="Yxr-nU-xzZ" secondAttribute="trailing" constant="8" id="RRA-4c-X2h"/>
                            <constraint firstAttribute="bottom" secondItem="Yxr-nU-xzZ" secondAttribute="bottom" constant="4" id="geN-JL-sjM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="itt-zM-D64" secondAttribute="trailing" id="Jzc-Wd-ShM"/>
                <constraint firstAttribute="bottom" secondItem="itt-zM-D64" secondAttribute="bottom" id="Uh8-Lr-d2Q"/>
                <constraint firstItem="itt-zM-D64" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="r7l-eT-qZP"/>
                <constraint firstItem="itt-zM-D64" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="w7A-gk-EoC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="271" height="185"/>
            <connections>
                <outlet property="imgDestaque" destination="TZZ-BG-0FU" id="Ml7-4H-CLb"/>
                <outlet property="lblTitulo" destination="jFb-xj-Z0O" id="1ZW-2L-KXi"/>
            </connections>
            <point key="canvasLocation" x="296.37681159420293" y="189.84375"/>
        </collectionViewCell>
    </objects>
</document>
