<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="RecomendacoesTableViewCell" customModule="ExperienceApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-C4-SOs">
                        <rect key="frame" x="0.0" y="0.0" width="96" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Yfx-C4-SOs" secondAttribute="height" multiplier="48:55" id="84w-Yw-ESw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcq-PC-t3g">
                        <rect key="frame" x="114" y="5" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tcq-PC-t3g" secondAttribute="height" multiplier="2:1" id="wb0-5A-mbw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYF-xz-Cp1">
                        <rect key="frame" x="114" y="31" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OYF-xz-Cp1" secondAttribute="height" multiplier="2:1" id="CTX-h1-DU1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYs-iS-Jbr">
                        <rect key="frame" x="114" y="82" width="21" height="23"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6E-d0-4bd">
                        <rect key="frame" x="273" y="84" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="R6E-d0-4bd" secondAttribute="height" multiplier="2:1" id="Epj-cy-0l1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-9b-iTb">
                        <rect key="frame" x="143" y="84" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lYs-iS-Jbr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="114" id="4oO-Rc-Qo4"/>
                    <constraint firstAttribute="trailing" secondItem="R6E-d0-4bd" secondAttribute="trailing" constant="5" id="CQp-GG-4oW"/>
                    <constraint firstItem="lL6-9b-iTb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="143" id="Cd6-3W-An8"/>
                    <constraint firstAttribute="bottom" secondItem="Yfx-C4-SOs" secondAttribute="bottom" id="JXF-NI-XkC"/>
                    <constraint firstAttribute="bottom" secondItem="lYs-iS-Jbr" secondAttribute="bottom" constant="5" id="Lfe-B6-xMx"/>
                    <constraint firstItem="lYs-iS-Jbr" firstAttribute="top" secondItem="OYF-xz-Cp1" secondAttribute="bottom" constant="30" id="S43-Sl-qry"/>
                    <constraint firstItem="Yfx-C4-SOs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Wum-Ll-BDH"/>
                    <constraint firstAttribute="bottom" secondItem="R6E-d0-4bd" secondAttribute="bottom" constant="5" id="cE8-ws-jaz"/>
                    <constraint firstItem="tcq-PC-t3g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="dPP-gy-sxC"/>
                    <constraint firstItem="OYF-xz-Cp1" firstAttribute="leading" secondItem="Yfx-C4-SOs" secondAttribute="trailing" constant="18" id="h0T-29-2nT"/>
                    <constraint firstItem="lL6-9b-iTb" firstAttribute="leading" secondItem="lYs-iS-Jbr" secondAttribute="trailing" constant="8" id="i6G-xf-Ic0"/>
                    <constraint firstAttribute="bottom" secondItem="lL6-9b-iTb" secondAttribute="bottom" constant="5" id="jtY-Cc-ySL"/>
                    <constraint firstItem="Yfx-C4-SOs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ofW-gO-Wa7"/>
                    <constraint firstItem="tcq-PC-t3g" firstAttribute="leading" secondItem="Yfx-C4-SOs" secondAttribute="trailing" constant="18" id="oor-Vt-V5O"/>
                    <constraint firstItem="OYF-xz-Cp1" firstAttribute="top" secondItem="tcq-PC-t3g" secondAttribute="bottom" constant="5" id="rwy-R7-qDg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="costValue" destination="R6E-d0-4bd" id="8vv-i0-68D"/>
                <outlet property="iconRating" destination="lYs-iS-Jbr" id="7Ju-oI-zBN"/>
                <outlet property="imageCard" destination="Yfx-C4-SOs" id="fQi-it-TW5"/>
                <outlet property="lbRating" destination="R6E-d0-4bd" id="t4a-aa-Ueu"/>
                <outlet property="subtitleCard" destination="OYF-xz-Cp1" id="0QW-WP-Q2s"/>
                <outlet property="titleCard" destination="tcq-PC-t3g" id="QL2-RC-xib"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="163.39285714285714"/>
        </tableViewCell>
    </objects>
</document>
