<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Experia" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="Xmi-W6-Nhq" id="QZV-Zs-Fv2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="LoginViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Experience_Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-8A-BAD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmi-W6-Nhq">
                    <rect key="frame" x="42" y="682" width="330" height="60"/>
                    <color key="backgroundColor" red="0.96079081300000002" green="0.96077281240000001" blue="0.96078497169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="8sQ-GB-PkU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                    <state key="normal" title="Entrar">
                        <color key="titleColor" red="0.3566209078" green="0.2252809107" blue="0.32157757879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnLoginScreen:" destination="-1" eventType="touchUpInside" id="W1v-9g-kyP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="loginView" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpV-y7-5il">
                    <rect key="frame" x="42" y="760" width="330" height="60"/>
                    <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="syx-2H-5CL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                    <size key="titleShadowOffset" width="9" height="0.0"/>
                    <state key="normal" title="Criar uma conta">
                        <color key="titleColor" red="0.96863394979999995" green="0.96861582989999995" blue="0.96862810850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnLoginCreate:" destination="-1" eventType="touchUpInside" id="gZR-3c-lsu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aproveite cada experiência." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ms-ji-SZY">
                    <rect key="frame" x="20" y="152" width="370" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="highlightedColor" red="0.82745098039999998" green="0.1764705882" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPL-Sj-9oA">
                    <rect key="frame" x="354" y="64" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Mqj-dF-3hb"/>
                        <constraint firstAttribute="height" constant="40" id="VAG-mi-qDm"/>
                    </constraints>
                    <state key="normal" image="botaoSair"/>
                    <connections>
                        <action selector="sairPaginaBotao:" destination="-1" eventType="touchUpInside" id="bMy-91-uUI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bgl-8A-BAD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3md-6w-P2M"/>
                <constraint firstAttribute="bottom" secondItem="Bgl-8A-BAD" secondAttribute="bottom" id="H6E-vw-8tB"/>
                <constraint firstItem="Xmi-W6-Nhq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="42" id="PID-wF-Ew5"/>
                <constraint firstItem="Bgl-8A-BAD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qoy-Hg-pwf"/>
                <constraint firstItem="xpV-y7-5il" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="42" id="Qu6-gO-OYC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xpV-y7-5il" secondAttribute="trailing" constant="42" id="Zsp-GX-6Yx"/>
                <constraint firstItem="WPL-Sj-9oA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="a0Y-vH-IcY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xmi-W6-Nhq" secondAttribute="trailing" constant="42" id="eY5-bQ-SBx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xpV-y7-5il" secondAttribute="bottom" constant="42" id="lCf-eY-R1t"/>
                <constraint firstItem="xpV-y7-5il" firstAttribute="top" secondItem="Xmi-W6-Nhq" secondAttribute="bottom" constant="18" id="mLn-bh-Uj7"/>
                <constraint firstItem="Bgl-8A-BAD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mS2-P9-EIh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WPL-Sj-9oA" secondAttribute="trailing" constant="20" id="s5z-g5-0rV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ch1-6b-EOv">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="570" y="-72"/>
        </button>
    </objects>
    <resources>
        <image name="Experience_Mountain" width="414" height="896"/>
        <image name="botaoSair" width="100" height="100"/>
    </resources>
</document>
