<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GerarViewController" customModule="Experia" customModuleProvider="target">
            <connections>
                <outlet property="btnCriar" destination="KXB-W4-dGt" id="MWR-O7-HvX"/>
                <outlet property="imgFoto" destination="CBp-2B-k9T" id="KFw-dB-VhN"/>
                <outlet property="scrollViewGerar" destination="8wv-X2-Qy8" id="bCF-82-pg9"/>
                <outlet property="txtData" destination="51Z-jx-okD" id="2lu-YJ-XPo"/>
                <outlet property="txtDescription" destination="LIn-0k-ESs" id="Q6Y-wa-vmT"/>
                <outlet property="txtParticipar" destination="dwO-v0-bnP" id="g72-xJ-mno"/>
                <outlet property="txtRecursos" destination="tca-wM-3pF" id="v2b-Rj-Njq"/>
                <outlet property="txtTamanho" destination="7u8-Wc-ess" id="vI4-2y-epy"/>
                <outlet property="txtTema" destination="qay-ie-GYn" id="DLe-Xz-5zt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wv-X2-Qy8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwA-Qf-T7W">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CriarConta11" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-3i-AFX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promova uma experiência diferenciada!" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yk-cC-qwe">
                                    <rect key="frame" x="20" y="80" width="374" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="Qh6-Lm-g5f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZJ-c4-lyp">
                                    <rect key="frame" x="20" y="154" width="372.5" height="33"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título da experiência" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qay-ie-GYn">
                                    <rect key="frame" x="20" y="191" width="372.5" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ThB-zc-3Ra"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Conte como a experiência será incrível" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uh7-jL-3mm">
                                    <rect key="frame" x="20" y="308" width="372.5" height="75"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWB-pd-EkA">
                                    <rect key="frame" x="20" y="403" width="372.5" height="33"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Quais recursos são necessários?">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Avenir-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como participar?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdV-Oh-HGE">
                                    <rect key="frame" x="20" y="516" width="374" height="33"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link da chamada (Zoom)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-v0-bnP">
                                    <rect key="frame" x="20" y="559" width="372.5" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="9zC-sf-AAI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade limite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mT-4X-WZV">
                                    <rect key="frame" x="20" y="629" width="374" height="33"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXU-uH-xBn">
                                    <rect key="frame" x="20" y="742" width="374" height="33"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qual é o número máximo de pessoas permitidas?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7u8-Wc-ess">
                                    <rect key="frame" x="20" y="672" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="FsI-M1-5Wt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="url"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicione uma foto!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-EG-RPB">
                                    <rect key="frame" x="20" y="855" width="372.5" height="33"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No momento, todas as experiências são gratuitas! " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vl-Lq-e4R">
                                    <rect key="frame" x="20" y="1028" width="374" height="69"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="69" id="cA0-P1-MNV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="1" green="0.92156862745098034" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição da experiência" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGX-1a-ise">
                                    <rect key="frame" x="20" y="265" width="372.5" height="33"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LIn-0k-ESs">
                                    <rect key="frame" x="20" y="308" width="373" height="75"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="pxf-dr-YQq"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXB-W4-dGt">
                                    <rect key="frame" x="166.5" y="1117" width="227.5" height="60"/>
                                    <color key="backgroundColor" red="0.71764705880000002" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="SJO-Xa-yx0"/>
                                        <constraint firstAttribute="width" constant="227.5" id="X0p-pV-zrF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                    <state key="normal" title="Enviar">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnCreateExperience:" destination="-1" eventType="touchUpInside" id="h5z-cf-hvI"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Equipamentos, entusiasmo, felicidade... " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tca-wM-3pF">
                                    <rect key="frame" x="20" y="446" width="372.5" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dkc-R7-Xyc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="url"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addFoto" translatesAutoresizingMaskIntoConstraints="NO" id="CBp-2B-k9T">
                                    <rect key="frame" x="20" y="898" width="150" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="GxC-2J-4TC"/>
                                        <constraint firstAttribute="height" constant="120" id="WWy-kf-XPU"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qual é a data da sua experiência?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51Z-jx-okD">
                                    <rect key="frame" x="20" y="785" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="SoR-Vp-I22"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="url"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="6yk-cC-qwe" firstAttribute="centerX" secondItem="IwA-Qf-T7W" secondAttribute="centerX" id="0bk-hX-iCP"/>
                                <constraint firstItem="dwO-v0-bnP" firstAttribute="trailing" secondItem="7mT-4X-WZV" secondAttribute="trailing" constant="-1.5" id="1Lf-ZP-Osy"/>
                                <constraint firstItem="6yk-cC-qwe" firstAttribute="leading" secondItem="IwA-Qf-T7W" secondAttribute="leading" constant="20" id="1dI-My-cZs"/>
                                <constraint firstItem="Uh7-jL-3mm" firstAttribute="leading" secondItem="wWB-pd-EkA" secondAttribute="leading" id="1wP-zc-hSf"/>
                                <constraint firstItem="hZJ-c4-lyp" firstAttribute="leading" secondItem="qay-ie-GYn" secondAttribute="leading" id="2XI-eQ-TE7"/>
                                <constraint firstItem="wGX-1a-ise" firstAttribute="top" secondItem="qay-ie-GYn" secondAttribute="bottom" constant="24" id="5Ze-nW-qPi"/>
                                <constraint firstItem="tca-wM-3pF" firstAttribute="trailing" secondItem="BdV-Oh-HGE" secondAttribute="trailing" constant="-1.5" id="6fX-ZD-xJy"/>
                                <constraint firstItem="CBp-2B-k9T" firstAttribute="leading" secondItem="IwA-Qf-T7W" secondAttribute="leading" constant="20" id="9Gl-tt-I2z"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="AG9-4s-kt3"/>
                                <constraint firstAttribute="trailing" secondItem="LIn-0k-ESs" secondAttribute="trailing" constant="21" id="BFn-Lf-6ax"/>
                                <constraint firstItem="wGX-1a-ise" firstAttribute="trailing" secondItem="Uh7-jL-3mm" secondAttribute="trailing" id="BHZ-X7-jS7"/>
                                <constraint firstItem="BXU-uH-xBn" firstAttribute="trailing" secondItem="7mT-4X-WZV" secondAttribute="trailing" id="BLx-Vg-Un5"/>
                                <constraint firstItem="7mT-4X-WZV" firstAttribute="top" secondItem="dwO-v0-bnP" secondAttribute="bottom" constant="20" id="BsO-5C-Muh"/>
                                <constraint firstItem="aS3-EG-RPB" firstAttribute="top" secondItem="51Z-jx-okD" secondAttribute="bottom" constant="20" id="CnM-Wh-2Rf"/>
                                <constraint firstAttribute="trailing" secondItem="4bM-3i-AFX" secondAttribute="trailing" id="Cqc-Vs-8s5"/>
                                <constraint firstItem="9Vl-Lq-e4R" firstAttribute="leading" secondItem="CBp-2B-k9T" secondAttribute="leading" id="F4v-Mc-h5F"/>
                                <constraint firstItem="dwO-v0-bnP" firstAttribute="leading" secondItem="7mT-4X-WZV" secondAttribute="leading" id="FEn-LL-z2W"/>
                                <constraint firstItem="9Vl-Lq-e4R" firstAttribute="trailing" secondItem="KXB-W4-dGt" secondAttribute="trailing" id="GCQ-nH-NG1"/>
                                <constraint firstItem="7u8-Wc-ess" firstAttribute="top" secondItem="7mT-4X-WZV" secondAttribute="bottom" constant="10" id="GWe-3s-xCQ"/>
                                <constraint firstItem="7mT-4X-WZV" firstAttribute="leading" secondItem="7u8-Wc-ess" secondAttribute="leading" id="IcQ-3n-Gc7"/>
                                <constraint firstItem="wGX-1a-ise" firstAttribute="leading" secondItem="Uh7-jL-3mm" secondAttribute="leading" id="JqO-Hh-JDg"/>
                                <constraint firstItem="wWB-pd-EkA" firstAttribute="top" secondItem="LIn-0k-ESs" secondAttribute="bottom" constant="20" id="LId-FN-pGo"/>
                                <constraint firstItem="7u8-Wc-ess" firstAttribute="leading" secondItem="aS3-EG-RPB" secondAttribute="leading" id="Maj-F1-kYe"/>
                                <constraint firstItem="51Z-jx-okD" firstAttribute="trailing" secondItem="BXU-uH-xBn" secondAttribute="trailing" id="O2i-1s-SZh"/>
                                <constraint firstItem="6yk-cC-qwe" firstAttribute="trailing" secondItem="hZJ-c4-lyp" secondAttribute="trailing" constant="1.5" id="PFP-Gf-aIb"/>
                                <constraint firstItem="dwO-v0-bnP" firstAttribute="top" secondItem="BdV-Oh-HGE" secondAttribute="bottom" constant="10" id="POf-Dd-WVs"/>
                                <constraint firstItem="BXU-uH-xBn" firstAttribute="leading" secondItem="7mT-4X-WZV" secondAttribute="leading" id="TiV-kZ-pm5"/>
                                <constraint firstItem="tca-wM-3pF" firstAttribute="leading" secondItem="BdV-Oh-HGE" secondAttribute="leading" id="U57-EH-n1B"/>
                                <constraint firstItem="wWB-pd-EkA" firstAttribute="leading" secondItem="tca-wM-3pF" secondAttribute="leading" id="VNO-qa-ceB"/>
                                <constraint firstItem="Uh7-jL-3mm" firstAttribute="trailing" secondItem="wWB-pd-EkA" secondAttribute="trailing" id="Wh8-sH-0cO"/>
                                <constraint firstItem="6yk-cC-qwe" firstAttribute="leading" secondItem="hZJ-c4-lyp" secondAttribute="leading" id="Xj6-H7-Ufy"/>
                                <constraint firstItem="7u8-Wc-ess" firstAttribute="trailing" secondItem="aS3-EG-RPB" secondAttribute="trailing" constant="1.5" id="Y5z-sS-h3f"/>
                                <constraint firstItem="qay-ie-GYn" firstAttribute="leading" secondItem="wGX-1a-ise" secondAttribute="leading" id="YMO-Jr-FAV"/>
                                <constraint firstItem="9Vl-Lq-e4R" firstAttribute="top" secondItem="CBp-2B-k9T" secondAttribute="bottom" constant="10" id="Zhw-JE-Jyt"/>
                                <constraint firstItem="51Z-jx-okD" firstAttribute="leading" secondItem="BXU-uH-xBn" secondAttribute="leading" id="bOT-08-I4I"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="ch2-mG-Zpe"/>
                                <constraint firstItem="Uh7-jL-3mm" firstAttribute="top" secondItem="wGX-1a-ise" secondAttribute="bottom" constant="10" id="f8z-Q8-Bcz"/>
                                <constraint firstItem="CBp-2B-k9T" firstAttribute="top" secondItem="aS3-EG-RPB" secondAttribute="bottom" constant="10" id="fCi-d3-f8Z"/>
                                <constraint firstItem="LIn-0k-ESs" firstAttribute="top" secondItem="wGX-1a-ise" secondAttribute="bottom" constant="10" id="fg2-jK-FVr"/>
                                <constraint firstItem="4bM-3i-AFX" firstAttribute="leading" secondItem="IwA-Qf-T7W" secondAttribute="leading" id="gW5-yN-BKo"/>
                                <constraint firstItem="qay-ie-GYn" firstAttribute="top" secondItem="hZJ-c4-lyp" secondAttribute="bottom" constant="4" id="gkw-bo-qtZ"/>
                                <constraint firstItem="tca-wM-3pF" firstAttribute="top" secondItem="wWB-pd-EkA" secondAttribute="bottom" constant="10" id="hhu-9H-Z48"/>
                                <constraint firstItem="BdV-Oh-HGE" firstAttribute="top" secondItem="tca-wM-3pF" secondAttribute="bottom" constant="20" id="j8P-x5-9JV"/>
                                <constraint firstItem="hZJ-c4-lyp" firstAttribute="trailing" secondItem="qay-ie-GYn" secondAttribute="trailing" id="jMg-Ze-82D"/>
                                <constraint firstAttribute="width" constant="414" id="l5F-Wv-uAH"/>
                                <constraint firstItem="qay-ie-GYn" firstAttribute="trailing" secondItem="wGX-1a-ise" secondAttribute="trailing" id="m7u-Q7-V61"/>
                                <constraint firstItem="BdV-Oh-HGE" firstAttribute="leading" secondItem="dwO-v0-bnP" secondAttribute="leading" id="mU4-3y-F3C"/>
                                <constraint firstItem="hZJ-c4-lyp" firstAttribute="top" secondItem="6yk-cC-qwe" secondAttribute="bottom" constant="20" id="rGv-LB-pE7"/>
                                <constraint firstItem="7mT-4X-WZV" firstAttribute="trailing" secondItem="7u8-Wc-ess" secondAttribute="trailing" id="rub-tI-dZP"/>
                                <constraint firstItem="wWB-pd-EkA" firstAttribute="top" secondItem="Uh7-jL-3mm" secondAttribute="bottom" constant="20" id="tms-ju-Yzf"/>
                                <constraint firstItem="KXB-W4-dGt" firstAttribute="top" secondItem="9Vl-Lq-e4R" secondAttribute="bottom" constant="20" id="toy-TS-Toa"/>
                                <constraint firstItem="BdV-Oh-HGE" firstAttribute="trailing" secondItem="dwO-v0-bnP" secondAttribute="trailing" constant="1.5" id="uJS-IX-Nlh"/>
                                <constraint firstItem="wWB-pd-EkA" firstAttribute="trailing" secondItem="tca-wM-3pF" secondAttribute="trailing" id="v4T-5m-zl6"/>
                                <constraint firstItem="6yk-cC-qwe" firstAttribute="top" secondItem="IwA-Qf-T7W" secondAttribute="top" constant="80" id="wjs-5w-XXj"/>
                                <constraint firstItem="51Z-jx-okD" firstAttribute="top" secondItem="BXU-uH-xBn" secondAttribute="bottom" constant="10" id="wp8-N7-P4B"/>
                                <constraint firstItem="BXU-uH-xBn" firstAttribute="top" secondItem="7u8-Wc-ess" secondAttribute="bottom" constant="20" id="xC5-eY-ugx"/>
                                <constraint firstAttribute="bottom" secondItem="4bM-3i-AFX" secondAttribute="bottom" id="xO0-gb-C0u"/>
                                <constraint firstItem="4bM-3i-AFX" firstAttribute="top" secondItem="IwA-Qf-T7W" secondAttribute="top" id="xOn-Gt-auy"/>
                                <constraint firstItem="9Vl-Lq-e4R" firstAttribute="trailing" secondItem="7u8-Wc-ess" secondAttribute="trailing" id="xvZ-A7-BMG"/>
                                <constraint firstAttribute="height" constant="1200" id="yVZ-Ja-hML"/>
                                <constraint firstItem="LIn-0k-ESs" firstAttribute="leading" secondItem="IwA-Qf-T7W" secondAttribute="leading" constant="20" id="ycO-lF-0f0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.24705882352941178" green="0.15686274509803921" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="IwA-Qf-T7W" firstAttribute="centerX" secondItem="8wv-X2-Qy8" secondAttribute="centerX" id="19V-7g-frj"/>
                        <constraint firstItem="IwA-Qf-T7W" firstAttribute="top" secondItem="28j-sR-b1k" secondAttribute="top" id="5MI-cI-aWA"/>
                        <constraint firstAttribute="bottom" secondItem="IwA-Qf-T7W" secondAttribute="bottom" id="H67-97-O6p"/>
                        <constraint firstAttribute="trailing" secondItem="IwA-Qf-T7W" secondAttribute="trailing" id="Hv3-f2-UQF"/>
                        <constraint firstItem="IwA-Qf-T7W" firstAttribute="leading" secondItem="EKU-bY-d2y" secondAttribute="leading" id="ZTw-X4-JRf"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="28j-sR-b1k"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="EKU-bY-d2y"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8wv-X2-Qy8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2Xi-yv-HNb"/>
                <constraint firstItem="8wv-X2-Qy8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UR9-G1-hcJ"/>
                <constraint firstItem="8wv-X2-Qy8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="twh-F5-2tH"/>
                <constraint firstItem="8wv-X2-Qy8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vso-7v-p1d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.23188405797103" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="CriarConta11" width="414" height="896"/>
        <image name="addFoto" width="244" height="236"/>
    </resources>
</document>
